# newshopapp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/button/prg/com/test/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: dbs.sqlite
src/main/java/button/prg/com/test/: AdapterMain.java  AdapterNav.java  BaseActivity.java  Database.java  Favorite.java  FragMain.java  FragNav.java  InfoNav.java  MainActivity.java  RippleView.java  Setting.java  SettingImpl.java  Show.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  info_Data.java  info_db.java  search.java  searchImpl.java
src/main/java/button/prg/com/test/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
src/main/res/layout/: activity_favorite.xml  activity_frag_nav.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_show.xml  app_bar.xml  custom_row.xml  custom_row_main.xml  fragment_frag_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/button/prg/com/test/: ExampleUnitTest.java
