<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="button.prg.com.test.Favorite">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_favorite"
        android:background="@color/blue1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_favorite"
            android:src="@drawable/ic_backburger_black_48dp"
            />



    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame_favorite"
        android:background="@color/violet3"
        android:id="@+id/re_favorite">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
