<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="button.prg.com.test.Setting">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frame_setting"
        android:background="@color/blue1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_setting"
            android:src="@drawable/ic_backburger_black_48dp"
            android:contentDescription="5db"/>
    </FrameLayout>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card_setting"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@+id/frame_setting">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignTop="@+id/card_setting"
        android:layout_marginTop="69dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:id="@+id/text_setting"
            android:layout_gravity="center"
            android:text="متن نمونه"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_save_setting"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/ic_content_save_all"
            android:tint="@color/blue"
            android:layout_marginBottom="20dp"
            />
    </FrameLayout>
        </android.support.v7.widget.CardView>


</RelativeLayout>
